import { createCn } from 'bem-react-classname';

import { UnitsCard } from '../units-card';

import './styles.css';

const cn = createCn('listing');

const MOCK_LISTING = [
  {
    title: 'Это очень важный юнит №1 Это очень важный юнит №1',
    describe:
      'Теплица с помидорками и огурчиками. А еще тут растет петрушечка.  Теплица с помидорками и огурчиками. А еще тут растет петрушечка. Теплица с помидорками и огурчиками. А еще тут растет петрушечка',
  },
  {
    title: 'Важный юнит №2',
    describe:
      'Пеплица с помидорками и огурчиками. А еще тут растет петрушечка.  Теплица с помидорками и огурчиками. А еще тут растет петрушечка. Теплица с помидорками и огурчиками. А еще тут растет петрушечка',
  },
  {
    title: 'Сильно важный юнит №3',
    describe:
      'Что то с помидорками и огурчиками. А еще тут растет петрушечка.  Теплица с помидорками и огурчиками. А еще тут растет петрушечка. Теплица с помидорками и огурчиками. А еще тут растет петрушечка',
  },
  {
    title: 'Важный юнит №2',
    describe:
      'Пеплица с помидорками и огурчиками. А еще тут растет петрушечка.  Теплица с помидорками и огурчиками. А еще тут растет петрушечка. Теплица с помидорками и огурчиками. А еще тут растет петрушечка',
  },
];

export const UnitsList = () => {
  const listing = MOCK_LISTING;

  return (
    <div className={cn()}>
      {listing.map((card) => {
        return <UnitsCard {...card} />;
      })}
    </div>
  );
};
